name    = Poet
abstract = The Mason web framework
main_module = lib/Poet.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.01

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Poet
bugtracker.mailto = bug-poet@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-poet.git
repository.web    = https://github.com/jonswar/perl-poet
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Poet/t
directory = lib/Poet/Test
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
Mason = 2.00
Mason::Plugin::PSGIHandler = 0.06

[Prereqs / TestRequires]
Test::Class = 0
Test::More = 0

; These need to be at the bottom
[InstallGuide]
