# Contains configuration local to this environment.
# This file should not be checked into version control.

layer: development

server.port: 5000

log.defaults:
  level: info
  output: poet.log
  layout: "%d{dd/MMM/yyyy:HH:mm:ss.SS} [%p] %c - %m - %F:%L - %P%n"
